[00:06.15] I was on a path to the limelight
[00:08.71] Now I'm on another one it's a night flight
[00:10.67] When they say I'm a star I say thank you
[00:12.32] It's all due to the scenes that I ran through
[00:14.29] So I keep flyin the flags for all people
[00:15.83] No messing about we're all equal
[00:17.82] Vibe alive in the club when I roll in
[00:19.78] I get around with the crowd when I'm roaming
[00:41.78] 
[00:21.69] Everybody right now can you hear me
[00:25.10] Through the speakers turn me up if you hear me
[00:28.61] Ayaya ayaya ayaya ayaya
[00:36.22] Everybody right now can you hear me
[00:40.02] Through the speakers turn me up if you hear me
[00:43.70] Ayaya ayaya ayaya ayaya
[00:55.20] 
[00:50.99] They should know I bring vibes on a club night
[00:52.96] Keep the crowd hyped up brother party
[00:55.06] Red, she wanna say words in my earlobe
[00:56.74] Reminds me there's an hour of the party left
[00:58.91] See the fireworks, celebration, team winning the Grey Goose amazing
[01:02.17] Send them Jaeger bombs I got a craving
[01:03.91] So many women I don't wanna stop raving
[01:05.82] They should know I got tunes for the gyal dem
[01:07.64] Once the ladies are there see the man dem reach
[01:09.55] They wanna leave there with a number
[01:11.42] Check the peng ting she's gonna hang with me
[01:13.76] I'm skanking all round the party I'm skanking
[01:16.58] I got girls to the left and girls to the right
[01:18.73] When we're at the bar we ain't ramping
[01:37.73] 
[01:20.66] Everybody right now can you hear me
[01:24.35] Through the speakers turn me up if you hear me
[01:28.19] Ayaya ayaya ayaya ayaya
[01:35.32] Everybody right now can you hear me
[01:39.26] Through the speakers turn me up if you hear me
[01:42.57] Ayaya ayaya ayaya ayaya
[01:54.07] 
[01:49.45] Skepta
[02:05.76] Wiley called me on the iPhone
[02:06.90] He said get my passport told me to come through
[02:08.87] Put your sun cream in your suitcase
[02:10.63] When I arrive causing a heat wave too
[02:12.80] Got my SnapBack and my vest on
[02:14.18] Looking at the hot girl with the red dress on
[02:16.15] Light skin with a beautiful body like Kim so I had to get my Kanye West on
[02:19.72] She told me she's feeling my jewellery
[02:21.70] She said that she's in love with my Jesus piece
[02:23.85] I told her to look again closely
[02:25.31] It's not Jesus baby it's JME
[02:27.67] And I was like babe come over
[02:29.01] I don't bite girl come a little closer
[02:30.86] Come a little closer
[02:32.88] I don't bite girl come a little closer
[02:51.88] 
[02:34.79] Everybody right now can you hear me
[02:38.27] Through the speakers turn me up if you hear me
[02:41.80] Ayaya ayaya ayaya ayaya
[02:53.30] 
[02:49.03] You know I don't usually party
[02:51.11] But Skepta and Wiley said its a hype
[02:53.21] I can't find my phone or my car keys
[02:54.98] Like Zippy Tafari said on the mic
[02:56.90] The vibe is off the richter
[02:58.65] And I can't even tweet a picture
[03:00.55] I'm on the dance floor the joke is
[03:02.25] I never had a drink but I'm acting the drunkest
[03:04.15] She's staring like I'm a weirdo
[03:05.88] Or then again maybe she likes me
[03:07.92] I'm not supposed to be here though
[03:09.62] Haven't got a wrist band for the VIP
[03:11.83] No triple A pass but I'm partying with the stars
[03:15.08] Yep, I can't complain I just enjoy while it lasts
[03:39.58] 
[03:18.73] Everybody right now can you hear me
[03:22.40] Through the speakers turn me up if you hear me
[03:26.02] Ayaya ayaya ayaya ayaya
[03:33.23] Everybody right now can you hear me
[03:37.28] Through the speakers turn me up if you hear me
[03:40.97] Ayaya ayaya ayaya ayaya