[00:01.76] Ah-ah-ah, ah-ah-ah-ah
[00:09.33] Da-ra-da-da-da-da
[00:14.04] Da-ra-da-da-da-da
[00:22.54] 
[00:16.94] 눈이 부셔 내가 걷는 이 길 (눈이 부셔)
[00:21.22] 나를 비춰 저 화려한 불빛 ayy-ayy
[00:25.67] 천천히 하나씩 하나씩 뭐가 그리 성급해
[00:29.98] 보여줄게 너를 위한 runway-ay-ay
[00:41.48] 
[00:34.40] 조금 더 자신 있게 당당한 내 walking 집중되는 눈길
[00:39.14] 한 발짝 더 걸어가 ah-ya-ya-ya-ya-ya-ya, uh-uh
[00:43.60] 지금부터 새로워진 날 보여줄 테니
[00:47.57] 감탄해봐 oh 잘 지켜봐 oh, oh-oh
[00:59.07] 
[00:52.36] 아름다운 네 melody
[00:54.17] 나만 들리게 가까이 속삭여봐 봐 yeah (Ooh, yeah)
[01:00.97] 귓가에 들린 종소리
[01:03.03] 운명처럼 넌 내게 빠져 falling down 아득해져
[01:08.30] 모두 다 eyes on me
[01:15.80] 
[01:10.54] 망설이지 말고 Hush (Da-ra-da-da-da-da)
[01:14.91] Ah-ya-ya-ya-ya-ya-ya, hush (Da-ra-da-da-da-da)
[01:19.32] 깊게 빠져들어 (Da-ra-da-da-da-da)
[01:23.63] 뭔 말이 필요해 hush, hush 내게로 hush (Da-ra-da-da-da-da, hush)
[01:50.63] 
[01:29.84] 떠들썩한 공기 (Yeah, yeah, yeah, yeah)
[01:33.44] 틀림없이 나를 위한 축제인 걸 yeah
[01:37.91] 내가 가는 곳이면 어디든지 무대야 주인공이 돼 주인공이 돼
[01:42.16] Yeah, eh 모두가 날 주목하게 (Focus on me now)
[02:00.66] 
[01:46.48] 높아지는 볼륨이 네 마음속 끌림을 설명할 증거
[01:51.26] 어쩔 수가 없을걸 ah-ya-ya-ya-ya-ya-ya (I ya)
[01:55.49] 두근대는 네 심장이
[01:57.57] 터질 것 같이 빨라져 가지 oh 더 아득해져
[02:02.95] 모두 다 eyes on me
[02:10.45] 
[02:05.08] 망설이지 말고 hush (Da-ra-da-da-da-da)
[02:09.44] Ah-ya-ya-ya-ya-ya-ya, hush (Da-ra-da-da-da-da)
[02:14.02] 깊게 빠져들어 (Da-ra-da-da-da-da)
[02:18.12] 더 가까이 와봐 hush, hush 내게로 hush (Da-ra-da-da-da-da, hush)
[02:45.12] 
[02:24.78] 오로지 나만의 show 숨죽여 지켜봐 hush
[02:28.67] Hush, hush, hush, hush, hush, ooh
[02:32.74] 짜여진 시나리오 그대론 재미없어
[02:36.76] 더욱더 새로워져 가는 내일의 날 기대해봐
[02:47.76] 
[02:42.36] (망설이지 말고 hush) 더 깊게 빠져들어 빠져들어 hush
[02:48.24] 저 spotlight 눈이 부셔 ah-ya-ya-ya-ya-ya-ya, hush
[02:52.40] 더 깊게 빠져들어 빠져들어 hush
[02:56.66] 멈추지 마 점점 빠져들어 hush
[03:05.66] 
[03:01.71] (Da-ra-da-da-da-da)
[03:04.17] Ah-ya-ya-ya-ya-ya-ya, hush (Da-ra-da-da-da-da)
[03:08.53] 깊게 빠져들어 (Da-ra-da-da-da-da)
[03:12.88] 넌 내게 이끌려 hush, hush 내게로 hush (Da-ra-da-da-da-da, hush)