[00:07.83] I was on a path to the limelight
[00:09.38] Now I'm on another one it's a night flight
[00:11.04] When they say, "I'm a star I say, thank you"
[00:12.99] It's all due to the scenes that I ran through
[00:14.72] So I keep flyin' the flags for all people
[00:16.74] No messin' about we're all equal
[00:18.59] Vibe alive in the club when I roll in
[00:20.25] I get around with the crowd when I'm roamin'
[00:42.25] 
[00:22.53] Everybody right now, can you hear me?
[00:26.23] Through the speakers turn me up if you hear me
[00:29.58] Ayayaya, ayayaya
[00:32.85] Ayayaya, ayayaya
[00:40.85] 
[00:37.25] Everybody right now, can you hear me?
[00:40.97] Through the speakers turn me up if you hear me
[00:44.22] Ayayaya, ayayaya
[00:47.11] Ayayaya, ayayaya
[00:55.11] 
[00:51.71] They should know I bring vibes on a club night
[00:53.54] Keep the crowd hyped up with the party red
[00:55.76] She wanna say words in my earlobe
[00:57.32] Reminds me there's an hour of the party left
[01:19.32] 
[00:59.12] See the fireworks, celebration, team winnin' the Grey Goose amazin'
[01:02.63] Send them Jägerbombs, I got a cravin'
[01:04.52] So many women I don't wanna stop ravin'
[01:24.02] 
[01:06.67] They should know I got tunes for the gyal dem
[01:08.52] Once the ladies are there see the mandem reach
[01:10.53] They wanna leave there with a number
[01:11.93] Check the peng ting she's gonna hang with me
[01:33.93] 
[01:14.48] I'm skankin' all round the party I'm skankin'
[01:17.15] I got girls to the left and girls to the right
[01:19.19] When we're at the bar we ain't rampin'
[01:38.19] 
[01:21.54] Everybody right now, can you hear me?
[01:25.29] Through the speakers turn me up if you hear me
[01:28.57] Ayayaya, ayayaya
[01:32.38] Ayayaya, ayayaya
[01:40.38] 
[01:36.58] Everybody right now, can you hear me?
[01:39.90] Through the speakers turn me up if you hear me
[01:43.43] Ayayaya, ayayaya
[01:46.97] Ayayaya, ayayaya
[01:54.97] 
[01:58.16] Ayayaya, ayayaya
[02:01.86] Ayayaya, ayayaya
[02:09.86] 
[02:05.51] Wiley called me on the iPhone
[02:07.54] He said, "Get my passport, told me to come through
[02:09.42] Put your sun cream in your suitcase"
[02:11.07] When I arrive I'm causin' a heatwave too
[02:31.07] 
[02:13.11] Got my snapback and my vest on
[02:14.85] Lookin' at the hot girl with the red dress on
[02:16.78] Light skin with a beautiful body like Kim so I had to get my Kanye West on
[02:53.78] 
[02:20.43] She told me, "She's feelin' my jewellery"
[02:22.09] She said, "That she's in love with my Jesus piece"
[02:24.35] I told her to, "Look again closely
[02:25.97] It's not Jesus, baby, it's Jme"
[02:41.47] 
[02:27.91] And I was like, "Baby, come over
[02:29.68] I don't bite girl, come a little closer
[02:32.37] Come a little closer
[02:33.49] I don't bite girl, come a little clo-"
[02:52.49] 
[02:35.51] Everybody right now, can you hear me?
[02:39.00] Through the speakers turn me up if you hear me
[02:42.33] Ayayaya, ayayaya
[02:46.09] Ayayaya, ayayaya
[02:54.09] 
[02:50.06] You know I don't usually party
[02:51.82] But Skepta and Wiley said, "It's a hype"
[02:53.83] I can't find my phone or my car keys
[02:55.65] Like Zippy Tafari said on the mic
[03:12.15] 
[02:57.70] The vibe is off the Richter
[02:59.31] And I can't even tweet a picture
[03:01.24] I'm on the dance floor, the joke is
[03:02.80] I never had a drink but I'm actin' the drunkest
[03:26.30] 
[03:04.84] She's starin' like I'm a weirdo
[03:06.62] Or then again maybe she likes me
[03:08.57] I'm not supposed to be here though
[03:10.21] Haven't got a wristband for the VIP
[03:27.71] 
[03:12.63] No triple A pass
[03:14.12] But I'm partyin' with the stars
[03:15.73] Yep, I can't complain
[03:17.71] I just enjoy while it lasts
[03:31.21] 
[03:19.94] Everybody right now, can you hear me?
[03:23.58] Through the speakers turn me up if you hear me
[03:26.70] Ayayaya, ayayaya
[03:30.38] Ayayaya, ayayaya
[03:38.38] 
[03:34.38] Everybody right now, can you hear me?
[03:38.05] Through the speakers turn me up if you hear me
[03:41.54] Ayayaya, ayayaya
[03:45.29] Ayayaya, ayayaya