[00:06.18] I was on a path to the limelight
[00:08.78] Now I'm on another one it's a night flight
[00:10.60] When they say I'm a star I say thank you
[00:12.33] It's all due to the scenes that I ran through
[00:14.27] So I keep flyin the flags for all people
[00:15.86] No messing about we're all equal
[00:17.86] Vibe alive in the club when I roll in
[00:19.72] I get around with the crowd when I'm roaming
[00:41.72] 
[00:21.64] Everybody right now can you hear me
[00:25.12] Through the speakers turn me up if you hear me
[00:28.67] Ayaya ayaya ayaya ayaya
[00:36.21] Everybody right now can you hear me
[00:40.05] Through the speakers turn me up if you hear me
[00:43.78] Ayaya ayaya ayaya ayaya
[00:55.28] 
[00:50.93] They should know I bring vibes on a club night
[00:52.99] Keep the crowd hyped up brother party
[00:55.05] Red, she wanna say words in my earlobe
[00:56.76] Reminds me there's an hour of the party left
[00:58.91] See the fireworks, celebration, team winning the Grey Goose amazing
[01:02.18] Send them Jaeger bombs I got a craving
[01:03.97] So many women I don't wanna stop raving
[01:05.89] They should know I got tunes for the gyal dem
[01:07.61] Once the ladies are there see the man dem reach
[01:09.51] They wanna leave there with a number
[01:11.43] Check the peng ting she's gonna hang with me
[01:13.80] I'm skanking all round the party I'm skanking
[01:16.56] I got girls to the left and girls to the right
[01:18.72] When we're at the bar we ain't ramping
[01:37.72] 
[01:20.63] Everybody right now can you hear me
[01:24.35] Through the speakers turn me up if you hear me
[01:28.10] Ayaya ayaya ayaya ayaya
[01:35.31] Everybody right now can you hear me
[01:39.24] Through the speakers turn me up if you hear me
[01:42.50] Ayaya ayaya ayaya ayaya
[01:54.00] 
[01:49.44] Skepta
[02:05.72] Wiley called me on the iPhone
[02:06.97] He said get my passport told me to come through
[02:08.81] Put your sun cream in your suitcase
[02:10.63] When I arrive causing a heat wave too
[02:12.82] Got my SnapBack and my vest on
[02:14.14] Looking at the hot girl with the red dress on
[02:16.11] Light skin with a beautiful body like Kim so I had to get my Kanye West on
[02:19.74] She told me she's feeling my jewellery
[02:21.78] She said that she's in love with my Jesus piece
[02:23.80] I told her to look again closely
[02:25.38] It's not Jesus baby it's JME
[02:27.68] And I was like babe come over
[02:29.05] I don't bite girl come a little closer
[02:30.84] Come a little closer
[02:32.89] I don't bite girl come a little closer
[02:51.89] 
[02:34.74] Everybody right now can you hear me
[02:38.21] Through the speakers turn me up if you hear me
[02:41.89] Ayaya ayaya ayaya ayaya
[02:53.39] 
[02:49.05] You know I don't usually party
[02:51.12] But Skepta and Wiley said its a hype
[02:53.22] I can't find my phone or my car keys
[02:54.94] Like Zippy Tafari said on the mic
[02:56.98] The vibe is off the richter
[02:58.64] And I can't even tweet a picture
[03:00.58] I'm on the dance floor the joke is
[03:02.24] I never had a drink but I'm acting the drunkest
[03:04.14] She's staring like I'm a weirdo
[03:05.89] Or then again maybe she likes me
[03:07.99] I'm not supposed to be here though
[03:09.65] Haven't got a wrist band for the VIP
[03:11.84] No triple A pass but I'm partying with the stars
[03:15.01] Yep, I can't complain I just enjoy while it lasts
[03:39.51] 
[03:18.73] Everybody right now can you hear me
[03:22.46] Through the speakers turn me up if you hear me
[03:26.05] Ayaya ayaya ayaya ayaya
[03:33.25] Everybody right now can you hear me
[03:37.20] Through the speakers turn me up if you hear me
[03:40.96] Ayaya ayaya ayaya ayaya