[00:07.65] I was on a path to the limelight
[00:09.32] Now I'm on another one it's a night flight
[00:10.58] When they say I'm a star I say thank you
[00:12.67] It's all due to the scenes that I ran through
[00:35.17] 
[00:14.52] So I keep flyin' the flags for all people
[00:16.43] No messing about we're all equal
[00:18.52] Vibe alive in the club when I roll in
[00:20.19] I get around with the crowd when I'm roaming
[00:42.19] 
[00:21.86] Everybody right now, can you hear me
[00:25.62] Through the speakers
[00:27.92] Turn me up if you hear me
[00:29.38] Ayaya, ayaya, ayaya, ayaya
[00:42.38] 
[00:36.28] Everybody right now, can you hear me
[00:40.46] Through the speakers
[00:42.32] Turn me up if you hear me
[00:44.01] Ayaya, ayaya, ayaya, ayaya
[00:57.01] 
[00:50.49] They should know I bring vibes on a club night
[00:53.42] Keep the crowd hyped up brother party
[00:55.30] Red, she wanna say words in my earlobe
[00:57.18] Reminds me there's an hour of the party left
[01:19.18] 
[00:59.06] See the fireworks, celebration
[01:00.73] Team winning the Grey Goose, amazing
[01:02.61] Send them Jaeger bombs, I got a craving
[01:04.07] So many women, I don't wanna stop raving
[01:24.07] 
[01:06.16] They should know I got tunes for the gyal dem
[01:08.66] Once the ladies are there
[01:09.69] See the man dem reach
[01:10.34] They wanna leave there with a number
[01:28.34] 
[01:12.02] Check the peng ting, she's gonna hang with me
[01:13.90] I'm skanking all 'round the party, I'm skanking
[01:16.82] I got girls to the left and girls to the right
[01:18.29] When we're at the bar we ain't ramping
[01:37.29] 
[01:20.79] Everybody right now, can you hear me
[01:23.51] Through the speakers
[01:25.81] Turn me up if you hear me
[01:28.32] Ayaya, ayaya, ayaya, ayaya
[01:41.32] 
[01:35.63] Everybody right now, can you hear me
[01:39.39] Through the speakers
[01:40.86] Turn me up if you hear me
[01:42.94] Ayaya, ayaya, ayaya, ayaya
[01:55.94] 
[01:50.47] Wiley called me on the iPhone
[02:07.19] He said get my passport told me to come through
[02:09.28] Put your sun cream in your suitcase
[02:11.16] When I arrive causing a heat wave too
[02:29.66] 
[02:13.25] Got my SnapBack and my vest on
[02:15.13] Looking at the hot girl with the red dress on
[02:17.84] Light skin with a beautiful body like Kim
[02:18.68] So I had to get my Kanye West on
[02:34.68] 
[02:20.14] She told me she's feeling my jewellery
[02:22.23] She said that she's in love with my Jesus piece
[02:23.90] I told her to look again closely
[02:25.79] It's not Jesus, baby, it's JME
[02:40.79] 
[02:27.88] And I was like, babe, come over
[02:29.55] I don't bite girl come a little closer
[02:31.22] Come a little closer
[02:32.89] I don't bite girl come a little closer
[02:51.89] 
[02:34.77] Everybody right now, can you hear me
[02:38.74] Through the speakers
[02:40.21] Turn me up if you hear me
[02:42.09] Ayaya, ayaya, ayaya, ayaya
[02:55.09] 
[02:49.82] You know I don't usually party
[02:51.49] But Skepta and Wiley said it's a hype
[02:53.58] I can't find my phone or my car keys
[02:55.67] Like Zippy Tafari said on the mic
[03:12.17] 
[02:57.55] The vibe is off the richter and I can't even tweet a picture
[03:00.68] I'm on the dance floor
[03:02.77] The joke is I never had a drink
[03:03.61] But I'm acting the drunkest
[03:17.11] 
[03:04.66] She's staring like I'm a weirdo
[03:06.75] Or then again maybe she likes me
[03:08.21] I'm not supposed to be here though
[03:10.09] Haven't got a wrist band for the VIP
[03:28.09] 
[03:12.81] No triple-A pass but I'm partying with the stars
[03:15.31] Yep, I can't complain, I just enjoy while it lasts
[03:40.31] 
[03:17.59] Everybody right now, can you hear me
[03:24.09] Through the speakers
[03:24.93] Turn me up if you hear me
[03:26.39] Ayaya, ayaya, ayaya, ayaya
[03:39.39] 
[03:34.12] Everybody right now, can you hear me
[03:37.68] Through the speakers
[03:38.93] Turn me up if you hear me
[03:41.23] Ayaya, ayaya, ayaya, ayaya