[00:07.61] I was on a path to the limelight
[00:09.38] Now I'm on another one it's a night flight
[00:10.51] When they say I'm a star I say thank you
[00:12.66] It's all due to the scenes that I ran through
[00:35.16] 
[00:14.55] So I keep flyin' the flags for all people
[00:16.46] No messing about we're all equal
[00:18.56] Vibe alive in the club when I roll in
[00:20.19] I get around with the crowd when I'm roaming
[00:42.19] 
[00:21.82] Everybody right now, can you hear me
[00:25.62] Through the speakers
[00:27.93] Turn me up if you hear me
[00:29.38] Ayaya, ayaya, ayaya, ayaya
[00:42.38] 
[00:36.23] Everybody right now, can you hear me
[00:40.40] Through the speakers
[00:42.33] Turn me up if you hear me
[00:44.03] Ayaya, ayaya, ayaya, ayaya
[00:57.03] 
[00:50.48] They should know I bring vibes on a club night
[00:53.48] Keep the crowd hyped up brother party
[00:55.26] Red, she wanna say words in my earlobe
[00:57.20] Reminds me there's an hour of the party left
[01:19.20] 
[00:59.04] See the fireworks, celebration
[01:00.77] Team winning the Grey Goose, amazing
[01:02.66] Send them Jaeger bombs, I got a craving
[01:04.06] So many women, I don't wanna stop raving
[01:24.06] 
[01:06.13] They should know I got tunes for the gyal dem
[01:08.65] Once the ladies are there
[01:09.64] See the man dem reach
[01:10.30] They wanna leave there with a number
[01:28.30] 
[01:12.07] Check the peng ting, she's gonna hang with me
[01:13.88] I'm skanking all 'round the party, I'm skanking
[01:16.81] I got girls to the left and girls to the right
[01:18.28] When we're at the bar we ain't ramping
[01:37.28] 
[01:20.75] Everybody right now, can you hear me
[01:23.51] Through the speakers
[01:25.84] Turn me up if you hear me
[01:28.32] Ayaya, ayaya, ayaya, ayaya
[01:41.32] 
[01:35.67] Everybody right now, can you hear me
[01:39.39] Through the speakers
[01:40.89] Turn me up if you hear me
[01:42.10] Ayaya, ayaya, ayaya, ayaya
[01:55.10] 
[01:50.43] Wiley called me on the iPhone
[02:07.14] He said get my passport told me to come through
[02:09.29] Put your sun cream in your suitcase
[02:11.16] When I arrive causing a heat wave too
[02:29.66] 
[02:13.25] Got my SnapBack and my vest on
[02:15.11] Looking at the hot girl with the red dress on
[02:17.89] Light skin with a beautiful body like Kim
[02:18.62] So I had to get my Kanye West on
[02:34.62] 
[02:20.18] She told me she's feeling my jewellery
[02:22.25] She said that she's in love with my Jesus piece
[02:23.93] I told her to look again closely
[02:25.72] It's not Jesus, baby, it's JME
[02:40.72] 
[02:27.83] And I was like, babe, come over
[02:29.60] I don't bite girl come a little closer
[02:31.28] Come a little closer
[02:32.85] I don't bite girl come a little closer
[02:51.85] 
[02:34.74] Everybody right now, can you hear me
[02:38.71] Through the speakers
[02:40.25] Turn me up if you hear me
[02:42.01] Ayaya, ayaya, ayaya, ayaya
[02:55.01] 
[02:49.89] You know I don't usually party
[02:51.46] But Skepta and Wiley said it's a hype
[02:53.58] I can't find my phone or my car keys
[02:55.64] Like Zippy Tafari said on the mic
[03:12.14] 
[02:57.58] The vibe is off the richter and I can't even tweet a picture
[03:00.63] I'm on the dance floor
[03:02.75] The joke is I never had a drink
[03:03.66] But I'm acting the drunkest
[03:17.16] 
[03:04.62] She's staring like I'm a weirdo
[03:06.76] Or then again maybe she likes me
[03:08.26] I'm not supposed to be here though
[03:10.04] Haven't got a wrist band for the VIP
[03:28.04] 
[03:12.89] No triple-A pass but I'm partying with the stars
[03:15.34] Yep, I can't complain, I just enjoy while it lasts
[03:40.34] 
[03:17.60] Everybody right now, can you hear me
[03:24.02] Through the speakers
[03:24.95] Turn me up if you hear me
[03:26.38] Ayaya, ayaya, ayaya, ayaya
[03:39.38] 
[03:34.15] Everybody right now, can you hear me
[03:37.63] Through the speakers
[03:38.94] Turn me up if you hear me
[03:41.29] Ayaya, ayaya, ayaya, ayaya