[00:19.54] Glory be to God
[00:26.71] Glory be to God
[00:34.21] 
[00:30.06] I trample on the enemies
[00:34.18] Glory be to God
[00:37.36] I work many miracles
[00:41.59] Glory be to God
[00:44.27] I will always be victorious
[00:48.95] Glory be to God
[00:51.78] And I'll do the impossible
[00:56.34] Glory be to God
[01:03.84] 
[00:59.52] I trample on the enemies
[01:03.62] Glory be to God
[01:06.99] I work many miracles
[01:11.08] Glory be to God
[01:13.74] I will always be victorious
[01:18.46] Glory be to God
[01:21.25] And I'll do the impossible
[01:25.84] Glory be to God
[01:33.34] 
[01:31.20] Ayayaya
[01:33.46] Glory be to God
[01:38.51] Ayayaya
[01:40.57] Glory be to God
[01:46.13] Ayayaya
[01:47.98] Glory be to God
[01:53.41] Ayayaya
[01:55.24] Glory be to God
[02:02.74] 
[01:58.12] There is salvation in His name
[02:01.91] And there is healing His name
[02:05.76] There is deliverance in His name
[02:08.86] In the name of Jesus
[02:18.86] 
[02:12.95] There is salvation in His name
[02:16.71] And there is healing in His wings
[02:20.78] There is redemption in His name
[02:23.52] In the name of Jesus
[02:33.52] 
[02:28.20] I trample on the enemies
[02:32.33] Glory be to God
[02:35.42] I work many miracles
[02:39.77] Glory be to God
[02:42.40] I will always be victorious
[02:47.10] Glory be to God
[02:49.81] And I'll do the impossible
[02:54.42] Glory be to God
[03:01.92] 
[03:00.02] Ayayaya
[03:02.10] Glory be to God
[03:06.19] Ayayaya
[03:09.26] Glory be to God
[03:12.36] Ayayaya
[03:15.44] Glory be to God
[03:21.91] Ayayaya
[03:24.67] Glory be to God