[00:07.58] I was on a path to the limelight
[00:09.05] Now I'm on another one it's a night flight
[00:10.99] When they say I'm a star I say thank you
[00:12.84] It's all due to the scenes that I ran through
[00:14.59] So I keep flyin the flags for all people
[00:16.37] No messing about we're all equal
[00:18.38] Vibe alive in the club when I roll in
[00:20.19] I get around with the crowd when I'm roaming
[00:42.19] 
[00:21.90] Everybody right now can you hear me
[00:25.63] Through the speakers turn me up if you hear me
[00:29.27] Ayaya ayaya ayaya ayaya
[00:36.77] Everybody right now can you hear me
[00:40.76] Through the speakers turn me up if you hear me
[00:44.01] Ayaya ayaya ayaya ayaya
[00:55.51] 
[00:51.54] They should know I bring vibes on a club night
[00:53.22] Keep the crowd hyped up brother party
[00:54.97] Red, she wanna say words in my earlobe
[00:56.81] Reminds me there's an hour of the party left
[00:58.95] See the fireworks, celebration, team winning the Grey Goose amazing
[01:02.38] Send them Jaeger bombs I got a craving
[01:04.13] So many women I don't wanna stop raving
[01:06.10] They should know I got tunes for the gyal dem
[01:07.85] Once the ladies are there see the man dem reach
[01:10.06] They wanna leave there with a number
[01:11.61] Check the peng ting she's gonna hang with me
[01:14.18] I'm skanking all round the party I'm skanking
[01:16.88] I got girls to the left and girls to the right
[01:18.79] When we're at the bar we ain't ramping
[01:37.79] 
[01:20.91] Everybody right now can you hear me
[01:24.40] Through the speakers turn me up if you hear me
[01:28.22] Ayaya ayaya ayaya ayaya
[01:35.59] Everybody right now can you hear me
[01:39.56] Through the speakers turn me up if you hear me
[01:42.92] Ayaya ayaya ayaya ayaya
[01:54.42] 
[01:49.33] Skepta
[02:05.35] Wiley called me on the iPhone
[02:06.90] He said get my passport told me to come through
[02:09.01] Put your sun cream in your suitcase
[02:10.64] When I arrive causing a heat wave too
[02:12.80] Got my SnapBack and my vest on
[02:14.24] Looking at the hot girl with the red dress on
[02:16.22] Light skin with a beautiful body like Kim so I had to get my Kanye West on
[02:19.87] She told me she's feeling my jewellery
[02:21.61] She said that she's in love with my Jesus piece
[02:23.83] I told her to look again closely
[02:25.33] It's not Jesus baby it's JME
[02:27.53] And I was like babe come over
[02:29.12] I don't bite girl come a little closer
[02:31.65] Come a little closer
[02:32.79] I don't bite girl come a little closer
[02:51.79] 
[02:34.60] Everybody right now can you hear me
[02:38.08] Through the speakers turn me up if you hear me
[02:41.79] Ayaya ayaya ayaya ayaya
[02:53.29] 
[02:49.25] You know I don't usually party
[02:51.04] But Skepta and Wiley said its a hype
[02:53.19] I can't find my phone or my car keys
[02:54.74] Like Zippy Tafari said on the mic
[02:57.01] The vibe is off the richter
[02:58.49] And I can't even tweet a picture
[03:00.25] I'm on the dance floor the joke is
[03:02.12] I never had a drink but I'm acting the drunkest
[03:03.72] She's staring like I'm a weirdo
[03:05.74] Or then again maybe she likes me
[03:07.98] I'm not supposed to be here though
[03:09.64] Haven't got a wrist band for the VIP
[03:11.58] No triple A pass but I'm partying with the stars
[03:14.94] Yep, I can't complain I just enjoy while it lasts
[03:39.44] 
[03:18.64] Everybody right now can you hear me
[03:22.79] Through the speakers turn me up if you hear me
[03:26.09] Ayaya ayaya ayaya ayaya
[03:33.65] Everybody right now can you hear me
[03:37.24] Through the speakers turn me up if you hear me
[03:40.81] Ayaya ayaya ayaya ayaya