[00:07.80] I was on a path to the limelight
[00:09.49] Now I'm on another one it's a night flight
[00:11.25] When they say I'm a star I say thank you
[00:13.08] It's all due to the scenes that I ran through
[00:14.79] So I keep flyin the flags for all people
[00:16.86] No messing about we're all equal
[00:18.54] Vibe alive in the club when I roll in
[00:20.35] I get around with the crowd when I'm roaming
[00:42.35] 
[00:22.54] Everybody right now can you hear me
[00:26.24] Through the speakers turn me up if you hear me
[00:34.69] Ayaya ayaya ayaya ayaya
[00:37.24] Everybody right now can you hear me
[00:40.91] Through the speakers turn me up if you hear me
[00:51.27] Ayaya ayaya ayaya ayaya
[01:02.77] 
[00:51.82] They should know I bring vibes on a club night
[00:53.62] Keep the crowd hyped up brother party
[00:55.34] Red, she wanna say words in my earlobe
[00:57.36] Reminds me there's an hour of the party left
[00:59.27] See the fireworks, celebration, team winning the Grey Goose amazing
[01:02.79] Send them Jaeger bombs I got a craving
[01:04.58] So many women I don't wanna stop raving
[01:06.53] They should know I got tunes for the gyal dem
[01:08.42] Once the ladies are there see the man dem reach
[01:10.48] They wanna leave there with a number
[01:12.08] Check the peng ting she's gonna hang with me
[01:14.50] I'm skanking all round the party I'm skanking
[01:17.10] I got girls to the left and girls to the right
[01:19.16] When we're at the bar we ain't ramping
[01:38.16] 
[01:21.54] Everybody right now can you hear me
[01:25.26] Through the speakers turn me up if you hear me
[01:34.42] Ayaya ayaya ayaya ayaya
[01:36.35] Everybody right now can you hear me
[01:40.05] Through the speakers turn me up if you hear me
[01:51.68] Ayaya ayaya ayaya ayaya
[02:03.18] 
[02:05.87] Skepta
[02:05.87] Wiley called me on the iPhone
[02:07.47] He said get my passport told me to come through
[02:09.47] Put your sun cream in your suitcase
[02:11.12] When I arrive causing a heat wave too
[02:13.12] Got my SnapBack and my vest on
[02:14.76] Looking at the hot girl with the red dress on
[02:16.84] Light skin with a beautiful body like Kim so I had to get my Kanye West on
[02:20.58] She told me she's feeling my jewellery
[02:22.16] She said that she's in love with my Jesus piece
[02:24.39] I told her to look again closely
[02:25.93] It's not Jesus baby it's JME
[02:28.08] And I was like babe come over
[02:29.64] I don't bite girl come a little closer
[02:32.38] Come a little closer
[02:33.36] I don't bite girl come a little closer
[02:52.36] 
[02:35.43] Everybody right now can you hear me
[02:39.17] Through the speakers turn me up if you hear me
[02:43.87] Ayaya ayaya ayaya ayaya
[02:55.37] 
[02:50.15] You know I don't usually party
[02:51.76] But Skepta and Wiley said its a hype
[02:53.76] I can't find my phone or my car keys
[02:55.55] Like Zippy Tafari said on the mic
[02:57.76] The vibe is off the richter
[02:59.32] And I can't even tweet a picture
[03:01.19] I'm on the dance floor the joke is
[03:02.63] I never had a drink but I'm acting the drunkest
[03:04.75] She's staring like I'm a weirdo
[03:06.74] Or then again maybe she likes me
[03:08.58] I'm not supposed to be here though
[03:10.33] Haven't got a wrist band for the VIP
[03:12.62] No triple A pass but I'm partying with the stars
[03:15.94] Yep, I can't complain I just enjoy while it lasts
[03:40.44] 
[03:19.70] Everybody right now can you hear me
[03:23.48] Through the speakers turn me up if you hear me
[03:29.17] Ayaya ayaya ayaya ayaya
[03:34.52] Everybody right now can you hear me
[03:38.23] Through the speakers turn me up if you hear me
[03:42.92] Ayaya ayaya ayaya ayaya